---
description: 
globs: 
alwaysApply: true
---
项目最终效果要求：


1.本赛题要求参赛者利用人工智能技术，结合提供的竞赛数据（PDF格式文档），在数据整理、系统构建、算法设计和模型优化等环节进行处理与实现，设计出一款高效的智能客服机器人。该机器人需要具备以下功能：回答基础信息查询、进行统计分析查询，并能够处理用户提出的开放性问题。此外，机器人还需要支持竞赛数据的实时更新，以保证信息的时效性和准确性。问题例如D:\teddy-cup\data\knowledge\txt\附件2.txt，回答的知识来自D:\teddy-cup\data\knowledge\docs\附件1,如果问题超出知识库（附件1）显示无法回答，不可胡编乱造。
2.然后要求准确提取附件1里的竞赛信息，并且能应对询问者不同的提问形式，并且把提问者的问题和知识库附件1里的信息对应，提供有效回答，
3.前端网页交互界面美观大方，有不同卡片对应系统不同功能，让使用者一看就知道本系统有什么功能，并且有实例提问的问题展示，一切为了使用者更好的体验，实用性拉满
4.注意前端页面标题为“竞赛智能客服系统”，这个系统是提供附件1里各种竞赛的回答的，不是只有泰迪杯竞赛，请你准确理解我的需要再完成系统改进。
5.注意切记实际上是由各种不同的竞赛组成知识库，来源为D:\teddy-cup\data\knowledge\docs\附件1，问答引擎由MCP（模型上下文协议）和RAG组成，协作流程为：
 用户问题 -> 竞赛关键词识别 -> RAG检索相关文档 
   -> MCP接收问题+文档上下文 -> 生成回答
（1）简化RAG实现：
避免复杂的向量存储，改用轻量级文本检索
将PDF文档预处理为结构化文本
按竞赛类别建立索引
（2）MCP优化：
提供清晰的使用指导和范围限制
强化对竞赛领域术语的理解
6.前后端接口配合统一，保证网页界面初始化成功
7.结构清晰明确，尽量不要私自添加太多文件，保证结构的干净和可控
8.关于知识库：pdf知识库在D:\teddy-cup\data\knowledge\docs\附件1这个路径下 ，然后txt知识库在D:\teddy-cup\data\knowledge\txt路径下
9.
最后效果展示成功在http://localhost:53085这个网页启动，成功回答问题。系统一切功能正常，前后端接口统一连接上。

